<resources>
    <string name="app_name">TASK IT</string>

    <!-- strings related to title -->
    <string name="title_main_settings">Settings</string>
    <string name="title_main_home">Welcome to TASK IT</string>
    <string name="title_main_yellow_page">Yellow Page</string>
    <string name="title_main_schedule">Schedule</string>
    <string name="title_main_inbox">Inbox</string>
    <string name="title_main_help">Help</string>
    <string name="title_main_posting">Posting</string>
    <string name="title_main_notification">Notification</string>
    <string name="title_main_location">Welcome To TASKIT</string>
    <string name="title_main_booking_profile">Booking Profile</string>
    <string name="title_main_booking_history">Booking History</string>
    <string name="title_location_create">Add New Location</string>
    <string name="title_location_edit">Update Location</string>
    <string name="title_notification_settings">Notification Settings</string>
    <string name="title_main_payment">Payment</string>

    <!--strings related to booking profile-->
    <string name="booking_profile_edit_title">Edit Booking Profile</string>
    <string name="booking_profile_save">Save</string>
    <string name="booking_profile_save_changes">Save Changes</string>
    <string name="booking_profile_create_title">Create Booking Profile</string>
    <string name="booking_profile_service_type">Choose Service Type</string>
    <string name="booking_profile_booking_preference">Choose Booking Preference</string>

    <!-- Strings related to login -->
    <string name="login_new_password">New Password</string>
    <string name="login_confirm_new_password">Confirm New Password</string>

    <!-- Strings related to sign up -->
    <string name="sign_up_hint_fname">Enter your First Name</string>
    <string name="sign_up_hint_lname">Enter your Last Name</string>
    <string name="sign_up_hint_email">Enter your Email Address</string>
    <string name="sign_up_hint_contact">Your Contact Number</string>
    <string name="sign_up_hint_password">Enter your Password</string>
    <string name="sign_up_hint_confirm_password">Re-Enter Confirm Password</string>
    <string name="sign_up_sign_up">SIGNUP</string>
    <string name="sign_facebook">SIGNUP USING FACEBOOK</string>
    <string name ="registrationCLogin">You have successfully created your account, tap "Login" below to log in to your account</string>

    <!-- Strings related to forgot password -->
    <string name ="forgot_password_lbl"> LOCKED OUT OF YOUR ACCOUNT?</string>
    <string name="forgot_password_description">Please enter your email address to receive a verification email in order to change your password.</string>
    <string name="forgot_password_has_verification_lbl"><u>Has verification code.</u></string>
    <string name="forgot_password_email">Enter Email Address</string>
    <string name="forgot_password_send">REQUEST VERIFICATION</string>

    <!-- Strings related to reset password -->
    <string name="reset_password_description">Please enter your new password below</string>
    <string name="forgot_password_email_hint">Email Address</string>
    <string name="forgot_password_verification_hint">Verification Code</string>
    <string name="reset_password_resend_verification_code"><u>Resend verification code</u></string>
    <string name="reset_password_hint_password">Enter New Password</string>
    <string name="reset_password_hint_confirm_password">Re-Enter New Password</string>
    <string name="reset_password_confirm">Change Password</string>

    <!-- Strings related to image picker -->
    <string name="image_picker_camera">Use camera</string>
    <string name="image_picker_gallery">Choose from gallery</string>
    <string name="image_picker_header">@string/app_name</string>
    <string name="image_picker_pick">Pick</string>
    <string name="image_picker_cancel">Cancel</string>

    <string name="image_picker_title">Choose Action</string>

    <!--strings related to change pasaword-->
    <string name="change_password_old">Old Password</string>
    <string name="change_password_confirm">Confirm</string>

    <!-- Strings related to logout -->
    <string name="logout_header">We hate to see you leave</string>
    <string name="logout_sub_header">Continue signing out?</string>
    <string name="logout_cancel">Cancel</string>


    <!--strings related to settings-->
    <string name="settings_account">Account Settings</string>
    <string name="settings_about_us">About Us</string>

    <!--strings related to about-->
    <string name="about_header">About TASK IT App</string>
    <string name="about_app_version">App Build version 0.1 (Beta)</string>

    <!--strings related to edit profile-->
    <string name="edit_profile_change_avatar">Change Avatar</string>
    <string name="edit_profile_gender">Gender</string>
    <string name="edit_profile_male">Male</string>
    <string name="edit_profile_female">Female</string>
    <string name="edit_profile_save">SAVE CHANGES</string>

    <!--strings related to days-->
    <string name="MON">MON</string>
    <string name="TUE">TUE</string>
    <string name="WED">WED</string>
    <string name="THU">THU</string>
    <string name="FRI">FRI</string>
    <string name="SAT">SAT</string>
    <string name="SUN">SUN</string>
    <string name="account_done">DONE</string>
    <string name="month_year_cancel">Cancel</string>
    <string name="month_year_select">Select</string>

    <!-- Strings related to conversation -->
    <string name="conversation_hint">Write a message...</string>

    <!--strings related to greetings-->
    <string name="greetings_hello">Hello </string>
    <string name="greetings_lccation">We have detected the location of your last activity on:</string>
    <string name="greetings_ask">Would you wish to continue with this address? or you will enter a new location?</string>
    <string name="greetings_continue">Continue with the previous location</string>
    <string name="greetings_new">Use a new location</string>

    <!--strings related to location-->
    <string name="location_add">Add New Location</string>
    <string name="location_unit_number">Unit Number,Street Name, Barangay</string>
    <string name="location_city">City</string>
    <string name="location_province">Province</string>
    <string name="location_note">Prepare to leave your ID at the subdivision gate for the security guards to check.</string>
    <string name="location_save">Save Location</string>

    <!--strings related to booking profile-->
    <string name="booking_profile_add">Add Booking Profile</string>

    <!--strings related to posting-->
    <string name="posting_service_type">Service Type</string>
    <string name="posting_service_date">Service Date</string>
    <string name="posting_service_duration">Duration</string>
    <string name="posting_service_duration_hint">Enter Service Duration (Hrs.)</string>
    <string name="posting_service_amount_range_hint">Enter Amount Range</string>
    <string name="posting_service_submit">Submit</string>

    <!--strings related to summary-->
    <string name="summary_confirm">Confirm</string>
    <string name="summary_total">Total</string>
    <string name="summary_discount">Discount</string>
    <string name="summary_subtotal">Subtotal</string>
    <string name="summary_add_code">Add Code</string>
    <string name="summary_promo_code">Promo Code</string>
    <string name="summary_eta">ETA in:</string>
    <string name="summary_request">Request Summary</string>


    <!--rating-->
    <string name="rating_bar">&quot;Excellent&quot;</string>
</resources>
