<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_registration" />

    <ImageView
        android:id="@+id/otherOptionIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/default_dimen"
        android:layout_marginTop="@dimen/dimen_30"
        android:padding="@dimen/half_dimen"
        android:src="@drawable/app_logo_main"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/headCON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="3dp"
        android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/mainTitleCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/mainIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/drawerBTN"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="center"
                android:src="@drawable/icon_drawer_logo" />
            <ImageView
                android:id="@+id/backBTN"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="center"
                android:src="@drawable/icon_back"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/mainTitleTXT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/headingSmall" />

        <LinearLayout
            android:layout_marginEnd="@dimen/half_dimen"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notifSettingIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/icon_notif_setting" />

                <ImageView
                    android:tint="@color/white"
                    android:id="@+id/profileIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_edit_booking_details"/>

            </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/headCON" />

</RelativeLayout>
