<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_greetings"
        android:orientation="vertical"
        android:padding="@dimen/dimen_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="SELECT SERVICE"
            android:textColor="@color/white"
            android:textSize="@dimen/headingSmall" />

        <View
            android:layout_width="@dimen/dimen_30"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/leftBTN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_previous" />

            <ImageView
                android:id="@+id/serviceIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:src="@drawable/icon_service_default" />

            <View
                android:id="@+id/rightBTN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_next" />
        </LinearLayout>


        <TextView
            android:id="@+id/serviceNameTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="INTERIOR DESIGN"
            android:textAppearance="@style/TextAppearance.Regular"
            android:textColor="@color/white"
            android:textSize="@dimen/paragraph" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/continueBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/default_dimen"
                    android:text="CONTINUE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/paragraph" />

               <!-- <TextView
                    android:id="@+id/viewAllBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/default_dimen"
                    android:text="VIEW ALL"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/paragraph" />
-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_pop_up_header"
        android:elevation="5dp"
        android:padding="@dimen/dimen_15"
        android:src="@drawable/icon_select_service" />

</FrameLayout>