<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_registration_pop"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20">

    <TextView
        android:id="@+id/titleTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/image_picker_header"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/headingSmall"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_dimen"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cameraBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_camera_blue"
            android:drawablePadding="@dimen/default_dimen"
            android:gravity="center_vertical"
            android:text="@string/image_picker_camera"
            android:textSize="@dimen/paragraph" />

        <TextView
            android:id="@+id/galleryBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_gallery_blue"
            android:drawablePadding="@dimen/default_dimen"
            android:gravity="center_vertical"
            android:text="@string/image_picker_gallery"
            android:textSize="@dimen/paragraph" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageCON"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/default_dimen"
        android:background="@drawable/bg_upload_image"
        android:padding="2dp">

        <ImageView
            android:id="@+id/placeHolderIV"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:src="@drawable/placeholder_pick_image" />

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="@dimen/default_dimen">

            <ImageView
                android:id="@+id/rotateLeftBTN"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/default_dimen"
                android:background="@drawable/bg_rounded_primary_button"
                android:padding="@dimen/default_dimen"
                android:src="@drawable/icon_rotate_left" />

            <ImageView
                android:id="@+id/rotateRightBTN"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_rounded_primary_button"
                android:padding="@dimen/default_dimen"
                android:src="@drawable/icon_rotate_right" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelBTN"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_cancel1"
            android:gravity="center"
            android:text="@string/image_picker_cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/headingMedium" />

        <TextView
            android:id="@+id/pickerBTN"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/image_picker_pick"
            android:textColor="@color/white"
            android:textSize="@dimen/headingMedium" />
    </LinearLayout>

</LinearLayout>