<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.highlysucceed.task_it.vendor.android.java.RoundedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/bg_referral"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_dimen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_dimen"
                android:text="End of Service"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageCIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/placeholder_avatar" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_dimen"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Description"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/headingSmall" />

                    <TextView
                        android:id="@+id/contentTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_dimen"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Description"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/paragraph" />

                    <TextView
                        android:id="@+id/destinationTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_dimen"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Description"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/paragraph" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_dimen"
                android:text="Provider end the service"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/finishBTN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Approve"
            android:textColor="@color/white" />
    </com.highlysucceed.task_it.vendor.android.java.RoundedLinearLayout>

</LinearLayout>