<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/footerCON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/serviceBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_dimen"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_20"
            android:paddingTop="@dimen/default_dimen">

            <ImageView
                android:id="@+id/serviceCIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_service_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_dimen"
                android:layout_marginRight="@dimen/default_dimen"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You Selected..."
                    android:textColor="@color/hint"
                    android:textSize="@dimen/paragraph" />

                <TextView
                    android:id="@+id/serviceTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interior Design"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/paragraph" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_marginRight="@dimen/default_dimen"
            android:background="@color/fade_gray" />

        <LinearLayout
            android:id="@+id/dateBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_dimen"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:paddingTop="@dimen/default_dimen">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/half_dimen"
                android:src="@drawable/icon_book_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_dimen"
                android:layout_marginRight="@dimen/default_dimen"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Trip..."
                    android:textColor="@color/hint"
                    android:textSize="@dimen/paragraph" />

                <TextView
                    android:id="@+id/dateTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Now"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/paragraph" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_marginRight="@dimen/default_dimen"
            android:background="@color/fade_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_dimen"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:paddingTop="@dimen/default_dimen">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/half_dimen"
                android:src="@drawable/icon_duration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_dimen"
                android:layout_marginRight="@dimen/default_dimen"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration..."
                    android:textColor="@color/hint"
                    android:textSize="@dimen/paragraph" />

                <TextView
                    android:id="@+id/durationTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 hrs"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/paragraph" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_marginRight="@dimen/default_dimen"
            android:background="@color/fade_gray" />

        <LinearLayout
            android:id="@+id/rangeBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_dimen"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:paddingTop="@dimen/default_dimen">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/half_dimen"
                android:src="@drawable/icon_price_range" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_dimen"
                android:layout_marginRight="@dimen/default_dimen"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Range..."
                    android:textColor="@color/hint"
                    android:textSize="@dimen/paragraph" />

                <TextView
                    android:id="@+id/rangeTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Php 2,000.00 - Php 5,000.00"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/paragraph" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_marginRight="@dimen/default_dimen"
            android:background="@color/fade_gray" />

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textAppearance="@style/TextAppearance.Regular"
                android:textSize="12sp" />

            <TextView
                android:gravity="center_horizontal"
                android:textColor="@color/text_gray"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will be notified on the booking an hour(1) before your schedule service booking"
                android:textAppearance="@style/TextAppearance.Regular"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/continueBTN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/default_dimen"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="@dimen/default_dimen"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="@dimen/paragraph" />

</RelativeLayout>