<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_image_map" />

    <LinearLayout
        android:id="@+id/locationTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dropPoint"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/default_dimen">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/half_dimen"
            android:src="@drawable/icon_location" />

        <EditText
            android:id="@+id/pickupTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_dimen"
            android:hint="Meet me at..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Sans" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="@dimen/default_dimen">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/half_dimen"
            android:src="@drawable/icon_search" />

            <EditText
            android:id="@+id/serviceTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_dimen"
            android:hint="Search for a service..."
            android:textAppearance="@style/TextAppearance.Sans"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="text"/>

    </LinearLayout>



        <!--<ImageView-->
        <!--android:id="@+id/filterBTN"-->
        <!--android:layout_width="@dimen/dimen_30"-->
        <!--android:layout_height="@dimen/dimen_30"-->
        <!--android:src="@drawable/icon_filter"-->
        <!--android:tint="@color/colorAccent" />-->


    <!--<LinearLayout-->
        <!--android:id="@+id/footerCON"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/serviceBTN"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/default_dimen"-->
            <!--android:paddingLeft="@dimen/dimen_15"-->
            <!--android:paddingRight="@dimen/dimen_20"-->
            <!--android:paddingTop="@dimen/default_dimen">-->

            <!--<ImageView-->
                <!--android:id="@+id/serviceIV"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/icon_service_default" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/default_dimen"-->
                <!--android:layout_marginRight="@dimen/default_dimen"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="You Selected..."-->
                    <!--android:textColor="@color/hint"-->
                    <!--android:textSize="@dimen/paragraph" />-->

                <!--<TextView-->
                    <!--android:id="@+id/serviceNameTXT"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Interior Design"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="@dimen/paragraph" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Change"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="@dimen/paragraph" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="@dimen/default_dimen"-->
            <!--android:layout_marginRight="@dimen/default_dimen"-->
            <!--android:background="@color/fade_gray" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/dateBTN"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/default_dimen"-->
            <!--android:paddingLeft="@dimen/dimen_20"-->
            <!--android:paddingRight="@dimen/dimen_20"-->
            <!--android:paddingTop="@dimen/default_dimen">-->

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:padding="@dimen/half_dimen"-->
                <!--android:src="@drawable/icon_book_date" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/default_dimen"-->
                <!--android:layout_marginRight="@dimen/default_dimen"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Book Trip..."-->
                    <!--android:textColor="@color/hint"-->
                    <!--android:textSize="@dimen/paragraph" />-->

                <!--<TextView-->
                    <!--android:id="@+id/dateTXT"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Now"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="@dimen/paragraph" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_marginRight="@dimen/default_dimen"-->
                <!--android:background="@drawable/icon_drop_down" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="@dimen/default_dimen"-->
            <!--android:layout_marginRight="@dimen/default_dimen"-->
            <!--android:background="@color/fade_gray" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/timeDurationBTN"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/default_dimen"-->
            <!--android:paddingLeft="@dimen/dimen_20"-->
            <!--android:paddingRight="@dimen/dimen_20"-->
            <!--android:paddingTop="@dimen/default_dimen">-->

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:padding="@dimen/half_dimen"-->
                <!--android:src="@drawable/icon_duration" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/default_dimen"-->
                <!--android:layout_marginRight="@dimen/default_dimen"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Duration..."-->
                    <!--android:textColor="@color/hint"-->
                    <!--android:textSize="@dimen/paragraph" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="4 hrs"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="@dimen/paragraph" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_marginRight="@dimen/default_dimen"-->
                <!--android:background="@drawable/icon_drop_down" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="@dimen/default_dimen"-->
            <!--android:layout_marginRight="@dimen/default_dimen"-->
            <!--android:background="@color/fade_gray" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/rangeBTN"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/default_dimen"-->
            <!--android:paddingLeft="@dimen/dimen_20"-->
            <!--android:paddingRight="@dimen/dimen_20"-->
            <!--android:paddingTop="@dimen/default_dimen">-->

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:padding="@dimen/half_dimen"-->
                <!--android:src="@drawable/icon_price_range" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/default_dimen"-->
                <!--android:layout_marginRight="@dimen/default_dimen"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Price Range..."-->
                    <!--android:textColor="@color/hint"-->
                    <!--android:textSize="@dimen/paragraph" />-->

                <!--<TextView-->
                    <!--android:id="@+id/rangeTXT"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Php 2,000.00"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="@dimen/paragraph" />-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_marginRight="@dimen/default_dimen"-->
                <!--android:background="@drawable/icon_drop_down" />-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="@dimen/default_dimen"-->
            <!--android:layout_marginRight="@dimen/default_dimen"-->
            <!--android:background="@color/fade_gray" />-->

        <!--<TextView-->
            <!--android:id="@+id/bookBTN"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="@dimen/dimen_15"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:elevation="5dp"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/default_dimen"-->
            <!--android:text="BOOK SERVICE"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/paragraph" />-->
    <!--</LinearLayout>-->

</RelativeLayout>