<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageCIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/placeholder_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textAppearance="@style/TextAppearance.Regular"
                android:id="@+id/companyTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_dimen"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Company Name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/headingSmall" />

            <TextView
                android:id="@+id/awayTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="5km away"
                android:textAppearance="@style/TextAppearance.Italic"
                android:textColor="@color/text_gray"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_dimen"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginEnd="@dimen/half_dimen"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:src="@drawable/icon_service_default" />

                <TextView
                    android:id="@+id/priceRangeTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Php 2000 - 5000"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/paragraphMedium" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/fade_gray"/>

    <LinearLayout
        android:padding="@dimen/default_dimen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/companyPersonnelRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>